	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_draw_shell
_draw_shell:
	ld	hl, -1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 43
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 30
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintString
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_mesh_mainloop
_mesh_mainloop:
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
BB1_1:
	call	_draw_shell
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	call	_ngetchx
	ld.sis	de, 296
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB1_1
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, 8
	push	hl
	call	_gfx_SetMonospaceFont
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	call	_gfx_Begin
	ld	hl, -1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.1
	push	hl
	call	_gfx_PrintString
	pop	hl
	call	_mesh_mainloop
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"MESH V0.00",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Loading...",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_gfx_SetTextTransparentColor
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Register
	extern	_gfx_Blit
	extern	_ngetchx
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_SetTextBGColor
	extern	_gfx_FillRectangle
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_gfx_SetColor
	extern	_gfx_SetMonospaceFont
	extern	_gfx_SetTransparentColor
	extern	_gfx_End
	extern	_gfx_SetTextXY
	extern	_gfx_PrintString
	extern	_gfx_SetDraw
