	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_draw_shell
_draw_shell:
	ld	hl, 43
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 30
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 2
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, L_.str.4
	push	hl
	call	_fontlib_DrawString
	pop	hl
	ld	hl, 15
	push	hl
	ld	hl, 2
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	a, (_mode)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, _mods
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_fontlib_DrawString
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_mesh_mainloop
_mesh_mainloop:
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
BB1_1:
	call	_draw_shell
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld.sis	hl, 0
BB1_2:
	ld	a, l
	or	a, a
	jq	nz, BB1_4
	call	_os_GetCSC
	ld	l, a
	ld	h, 0
	jq	BB1_2
BB1_4:
	ld	a, l
	cp	a, 48
	jq	nz, BB1_5
	ld	a, (_mode)
	cp	a, 3
	ld	l, 0
	jq	z, BB1_11
	ld	l, 2
BB1_11:
	cp	a, 2
	ld	a, 3
	jq	z, BB1_13
	ld	a, l
BB1_13:
	jq	BB1_14
BB1_5:
	ld	a, l
	cp	a, 54
	jq	nz, BB1_1
	ld	a, (_mode)
	cp	a, 1
	ld	a, 1
	jq	nz, BB1_8
	ld	a, 0
BB1_8:
	and	a, 1
BB1_14:
	ld	(_mode), a
	jq	BB1_1
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, L_.str.5
	ld	de, 3
	push	de
	push	hl
	call	_fontlib_GetFontByIndex
	pop	de
	pop	de
	ld	(_font_small), hl
	ld	de, 0
	push	de
	push	hl
	call	_fontlib_SetFont
	pop	hl
	pop	hl
	ld	hl, -1
	push	hl
	call	_fontlib_SetForegroundColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_fontlib_SetTransparency
	pop	hl
	ld	hl, 1
	push	hl
	call	_fontlib_SetBackgroundColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	call	_gfx_Begin
	ld	hl, -1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.6
	push	hl
	call	_gfx_PrintString
	pop	hl
	call	_mesh_mainloop
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"      ",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"2nd   ",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"ALPHA ",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"alpha ",000o

	section	.data,"aw",@progbits
	public	_mods
_mods:
	dl	L_.str
	dl	L_.str.1
	dl	L_.str.2
	dl	L_.str.3

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"MESH V0.00",000o

	section	.bss,"aw",@nobits
	public	_mode
_mode:
	rb	1

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"DrMono",000o

	section	.bss,"aw",@nobits
	public	_font_small
_font_small:
	rb	3

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"Loading...",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	_fontlib_SetTransparency
	extern	_fontlib_GetFontByIndex
	extern	_fontlib_SetBackgroundColor
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTextFGColor
	extern	_gfx_SetTransparentColor
	extern	_gfx_Begin
	extern	_fontlib_DrawString
	extern	_fontlib_SetForegroundColor
	extern	_fontlib_SetFont
	extern	_gfx_PrintString
	extern	_gfx_SetDraw
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	_gfx_FillRectangle
	extern	__imulu
	extern	_gfx_SetColor
	extern	_fontlib_SetCursorPosition
	extern	_os_GetCSC
	extern	_gfx_SetTextXY
