	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_ngetchx_backend
_ngetchx_backend:
	ld	hl, -4
	call	__frameset
	call	_kb_Scan
	ld	hl, 7
	ld	c, 0
	ld	b, 1
BB0_1:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_15
	ld	(ix + -1), c
	ld	d, b
	push	hl
	pop	iy
	add	iy, iy
	ld	(ix + -4), iy
	ld	bc, -720880
	push	bc
	pop	iy
	ld	bc, (ix + -4)
	add	iy, bc
	ld	a, d
	add	a, 8
	ld	b, a
	ld	e, 1
BB0_3:
	ld	c, (ix + -1)
	ld	a, e
	or	a, a
	jq	z, BB0_14
	ld	(ix + -4), iy
	push	hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ex	(sp), hl
	pop	iy
	ld	a, iyl
	and	a, e
	or	a, a
	jq	z, BB0_7
	ld	a, d
	cp	a, 40
	jq	z, BB0_7
	ld	a, d
	cp	a, 48
	jq	z, BB0_7
	ld	a, d
	sub	a, 54
	cp	a, 2
	jq	nc, BB0_12
BB0_7:
	ld	a, c
BB0_13:
	ld	(ix + -1), a
	sla	e
	inc	d
	ld	iy, (ix + -4)
	jq	BB0_3
BB0_12:
	ld	a, c
	or	a, a
	ld	a, d
	jq	nz, BB0_21
	jq	BB0_13
BB0_14:
	dec	hl
	jq	BB0_1
BB0_15:
	ld	a, (_ngetchx_backend.last_key)
	ld	b, a
	ld	e, 0
BB0_16:
	ld	a, c
	cp	a, b
	jq	z, BB0_20
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_20
	ld	a, c
	ld	(_ngetchx_backend.last_key), a
	ld	e, c
BB0_20:
	ld	a, e
	ld	sp, ix
	pop	ix
	ret
BB0_21:
	ld	e, 0
	ld	a, e
	ld	(_ngetchx_backend.last_key), a
	ld	b, e
	jq	BB0_16
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ngetchx
_ngetchx:
BB1_1:
	call	_ngetchx_backend
	ld	c, a
	or	a, a
	jq	z, BB1_1
	ld	iy, -720878
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	a, e
	bit	5, a
	jq	z, BB1_4
	ld	hl, -720874
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	a, e
	cp	a, 0
	call	__setflag
	jq	m, BB1_12
BB1_4:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	6, a
	jq	z, BB1_6
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 0
	call	__setflag
	jq	m, BB1_13
BB1_6:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	6, a
	jq	nz, BB1_11
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	5, a
	jq	nz, BB1_14
	ld	hl, -720874
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 0
	call	__setflag
	jq	m, BB1_15
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	iy, 0
	ld	iyl, c
	ld	a, l
	cp	a, 0
	call	__setflag
	jq	m, BB1_16
	add	iy, iy
	lea	de, iy + 0
	ld	hl, _kmain
	jq	BB1_17
BB1_11:
	or	a, a
	sbc	hl, hl
	ld	l, c
	add	hl, hl
	ex	de, hl
	ld	hl, _kmeta
	jq	BB1_17
BB1_12:
	or	a, a
	sbc	hl, hl
	ld	l, c
	add	hl, hl
	ex	de, hl
	ld	hl, _ksecshift
	jq	BB1_17
BB1_13:
	or	a, a
	sbc	hl, hl
	ld	l, c
	add	hl, hl
	ex	de, hl
	ld	hl, _kmetashift
	jq	BB1_17
BB1_14:
	or	a, a
	sbc	hl, hl
	ld	l, c
	add	hl, hl
	ex	de, hl
	ld	hl, _ksec
	jq	BB1_17
BB1_15:
	or	a, a
	sbc	hl, hl
	ld	l, c
	add	hl, hl
	ex	de, hl
	ld	hl, _kshift
	jq	BB1_17
BB1_16:
	add	iy, iy
	lea	de, iy + 0
	ld	hl, _kalpha
BB1_17:
	add	hl, de
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_kmain
_kmain:
	dw	0
	dw	275
	dw	272
	dw	273
	dw	274
	dw	0
	dw	0
	dw	0
	dw	0
	dw	10
	dw	43
	dw	45
	dw	42
	dw	47
	dw	94
	dw	296
	dw	0
	dw	45
	dw	51
	dw	54
	dw	57
	dw	41
	dw	65534
	dw	65534
	dw	0
	dw	46
	dw	50
	dw	53
	dw	56
	dw	40
	dw	65534
	dw	65534
	dw	304
	dw	48
	dw	49
	dw	52
	dw	55
	dw	44
	dw	65534
	dw	65534
	dw	0
	dw	65535
	dw	304
	dw	92
	dw	124
	dw	61
	dw	65534
	dw	65534
	dw	0
	dw	263
	dw	262
	dw	261
	dw	260
	dw	259
	dw	0
	dw	0
	dw	299

	section	.data,"aw",@progbits
	public	_ksec
_ksec:
	dw	0
	dw	279
	dw	276
	dw	277
	dw	278
	dw	0
	dw	0
	dw	0
	dw	0
	dw	65534
	dw	39
	dw	93
	dw	91
	dw	65534
	dw	65534
	dw	296
	dw	0
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	125
	dw	65534
	dw	65534
	dw	0
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	123
	dw	65534
	dw	65534
	dw	313
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	0
	dw	65535
	dw	313
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	0
	dw	268
	dw	267
	dw	266
	dw	265
	dw	264
	dw	0
	dw	0
	dw	298

	section	.data,"aw",@progbits
	public	_kalpha
_kalpha:
	dw	0
	dw	275
	dw	272
	dw	273
	dw	274
	dw	0
	dw	0
	dw	0
	dw	0
	dw	10
	dw	34
	dw	119
	dw	114
	dw	109
	dw	104
	dw	297
	dw	0
	dw	63
	dw	95
	dw	118
	dw	113
	dw	108
	dw	103
	dw	65534
	dw	0
	dw	58
	dw	122
	dw	117
	dw	112
	dw	107
	dw	102
	dw	99
	dw	0
	dw	32
	dw	121
	dw	116
	dw	111
	dw	106
	dw	101
	dw	98
	dw	0
	dw	65535
	dw	120
	dw	115
	dw	110
	dw	105
	dw	100
	dw	97
	dw	0
	dw	263
	dw	262
	dw	261
	dw	260
	dw	259
	dw	0
	dw	0
	dw	299

	section	.data,"aw",@progbits
	public	_kshift
_kshift:
	dw	0
	dw	283
	dw	280
	dw	281
	dw	282
	dw	0
	dw	0
	dw	0
	dw	0
	dw	10
	dw	39
	dw	87
	dw	82
	dw	77
	dw	72
	dw	65534
	dw	0
	dw	60
	dw	62
	dw	86
	dw	81
	dw	76
	dw	71
	dw	65534
	dw	0
	dw	59
	dw	90
	dw	85
	dw	80
	dw	75
	dw	70
	dw	67
	dw	304
	dw	32
	dw	89
	dw	84
	dw	79
	dw	74
	dw	69
	dw	66
	dw	0
	dw	65535
	dw	88
	dw	83
	dw	78
	dw	73
	dw	68
	dw	65
	dw	0
	dw	263
	dw	262
	dw	261
	dw	260
	dw	259
	dw	0
	dw	0
	dw	307

	section	.data,"aw",@progbits
	public	_kmeta
_kmeta:
	dw	0
	dw	291
	dw	288
	dw	289
	dw	290
	dw	0
	dw	0
	dw	0
	dw	0
	dw	65534
	dw	33
	dw	64
	dw	35
	dw	36
	dw	37
	dw	38
	dw	0
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	0
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	312
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65535
	dw	312
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	310
	dw	309
	dw	271
	dw	270
	dw	269
	dw	65534
	dw	65534
	dw	311

	section	.data,"aw",@progbits
	public	_ksecshift
_ksecshift:
	dw	0
	dw	287
	dw	284
	dw	285
	dw	286
	dw	0
	dw	0
	dw	0
	dw	0
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	0
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	0
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	304
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65535
	dw	304
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	311

	section	.data,"aw",@progbits
	public	_kmetashift
_kmetashift:
	dw	0
	dw	295
	dw	292
	dw	293
	dw	294
	dw	0
	dw	0
	dw	0
	dw	0
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	0
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	0
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	304
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65535
	dw	304
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	65534
	dw	311

	section	.bss,"aw",@nobits
	private	_ngetchx_backend.last_key
_ngetchx_backend.last_key:
	rb	1

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_kb_Scan
